JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :::p, par l {comp scrollPane2:::::x, comp scrollPane3::l:::x, comp panel1::l:::x, comp scrollPane1::l::524:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:11:p, comp panel1:::p::p, space :::p, comp scrollPane1:::p:310:p, space :::p, comp scrollPane3:::p:202:p}, comp panel2::l:p::p}, space :p:635:p, comp scrollPane2:::p:134:p, space :::x}}"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 800, 670 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::133:x, comp label1:::p:271:p, space :p:118:p}}"
				"$verticalGroup": "par l {seq l {space :p:29:p, comp label1:::p:34:p, space ::29:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Inventario Productos"
					"font": new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 22 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtResultados"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:47:p, par l {seq l {space :p:46:p, comp label3:::p::p}, comp txtPrecio::l:p:170:p, comp label2:::p::p, comp txtProducto:::p:170:p, seq l {space :p:18:p, par l {comp btnIngresar:::p:132:p, comp btnEditar::l:p:132:p, comp btnBuscar::l:p:132:p, comp btnEliminar::l:p:132:p}}}, space ::43:x}}"
				"$verticalGroup": "par l {seq l {space :p:124:p, comp label2:::p::p, space :::p, comp txtProducto:::p::p, space :::p, comp label3:::p::p, space :::p, comp txtPrecio:::p::p, space s:::p, comp btnIngresar:::p::p, space s:::p, comp btnEditar:::p::p, space s:::p, comp btnBuscar:::p::p, space s:::p, comp btnEliminar:::p::p, space ::198:x}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Nombre Producto"
					"font": &Font0 new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtProducto"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Precio"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPrecio"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEliminar"
					"text": "Eliminar"
					"font": &Font1 new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnIngresar"
					"text": "Ingresar"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnIngresar", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEditar"
					"text": "Editar"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBuscar"
					"text": "Buscar"
					"font": #Font1
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TablaProductos"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector )
						add( new java.util.Vector )
					}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtHistorial"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 80 )
			"size": new java.awt.Dimension( 645, 545 )
		} )
	}
}
